# expanel

./: LICENSE  README.md  build.gradle  settings.gradle
expanel/: bintray.gradle  build.gradle  distInfo.gradle  maven.gradle
expanel/src/main/: AndroidManifest.xml
expanel/src/main/java/net/syaikhanagil/expanel/: ExPanel.java  ExPanelHeader.java  HorizontalExPanel.java
expanel/src/main/res/drawable/: ic_expanelheader_indicators.xml
expanel/src/main/res/values/: attrs.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/syaikhanagil/expanel/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  expanel_sample.xml
sample/src/main/res/values/: colors.xml  id.xml  strings.xml
sample/src/main/res/values-v21/: styles.xml
